<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <style>
        body{
            background: rgb(0, 0, 0);
        }
        .cadastro{
            margin-left: 25%;
                margin-right: 25%;
                margin-top: 1%;
                border-width: 5px;
                border-style: solid;
                border-radius: 10px;
                padding: 15px;
                background: #ffffff;
                border-color: #1ed3eb;
                text-align: center;
        }
        h4{
            margin-left: 47%;
            margin-top: 10%;
            color: #1ed3eb;
        }
        .empresa {
            border-left: 
        }
        .form-row
        {
            justify-content: space-around; 
        }
    </style>
        <h4>Cadastro</h4>
        <div class="cadastro">

        <left> <form>
                    <div class="form-row">
                           
                          </div>
                          <div class="form-row">
                                <div class="form-group col-md-6">
                                <br>  <label for="inputcontato">Nome</label>
                                  <input type="text" class="form-control" id="idNome" placeholder="José da Silva">
                              </div>
                              <div class="form-group col-md-6">
                                <br>    <label for="inputTelefone">Telefone</label>
                                    <input type="number" class="form-control" id="inputTelefone" placeholder="(xx)xxxxx-xxxx">
                              </div>
                              </div>
                <div class="form-row">
                      <div class="form-group col-md-6">
                    <br>    <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="abcdefgsa@xxx.com">
                    </div>
                    <div class="form-group col-md-6">
                     <br>   <label for="inputPassword4">Senha</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="*******">
                    </div>
                    </div>
                    <div class="form-group">
                 <br>   <label for="inputAddress">Endereço</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Avenida Paulista, nº 0">
                    </div>
                    <div class="form-row">
                    <div class="form-group col-md-6">
                    <br>    <label for="inputCity">Cidade</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                    <br>    <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control">
                     <br>   <option selected>Escolher...</option>
                        <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                    <br>    <label for="inputCEP">CEP</label>
                        <input type="text" class="form-control" id="inputCEP">
                    </div>
                    </div> <br>
                    <center><button type="submit" class="btn btn-primary" style="background-color:#000000;border-color:#000000; color: #ffffff">Criar conta</button>
                    </center>
                </form> </left>
        </div>        
</body>
</html>