<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DFS :: Recuperação de Senha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

</head>
<body>

    <style>
        body{
            background: rgb(0, 0, 0);
        }
        .fp{
            margin-left: 38%;
                margin-right: 38%;
                margin-top: 1%;
                border-width: 5px;
                border-style: solid;
                border-radius: 10px;
                padding: 15px;
                background: #ffffff;
                border-color: #1ed3eb;
                text-align: center;
        }
        h4{
            margin-top: 10%;
            color: #1ed3eb;
        }
    </style>
    <center><h4>Recupere sua senha</h4> </center>
    <center><div class="fp">
        Insira seu endereço de email e enviaremos as intruções para recuperação de senha.<br><br>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Insira seu email"><br> <br>
        <center><button type="submit" class="btn btn-primary" style="background-color:#000000;border-color:#000000; color: #ffffff">Recuperar Senha</button>
    </div></center>

    
</body>
</html>